<!DOCTYPE html>
<html lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>world voice</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="ALL">
<link rel="stylesheet" type="text/css" media="all" href="">
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
<!-- <link rel="alternate" media="handheld" href=""> -->
<!-- <link rel="alternate" media="only screen and (max-width: 640px)" href=""> -->
<!-- <link rel="canonical" href=""> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	//background-image: url("img/garden.jpg");
	background-image: url("img/glass.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	//background-size: 100% auto;
	background-size: cover;
}
.contents{
	margin: 20px;
	padding: 20px;
	background-color: rgba(255,255,255,0.5);
}
.corkboard{
	//width: 100%;
	//height: 200px;
	margin: 20px;
	//padding: 10px;
	//border: solid 1px black;
	//background-image: url("img/corkboard.jpg");
	//background-size: cover;
	//background-repeat: no-repeat;
}
.controller{
	margin: 20px;
	text-align: center;
	//border: solid 1px black;
}
#txt{
	min-width: 200px;
	margin-bottom: 5px;
	//display: inline-block;
}
#btn{
	margin-bottom: 5px;
}
</style>
</head>
<body>
<!-- サンプル -->
<div class="contents">
<h1>this is h1</h1>
<h2>this is h2</h2>
<h3>this is h3</h3>
<p>this is p. this is p. this is p. this is p.</p>
</div><!-- contents -->

<div class="controller">
<form class="form-inline">
	<input type="text" id="txt" class="form-control" placeholder="write here...">
	<button type="submit" id="btn" class="btn btn-default">comment</button>
</form>
</div><!-- controller -->

<div class="corkboard">
	<img src="img/corkboard.jpg" class="img-responsive">
</div><!-- corkboard -->

<!-- javascript -->
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
